[Unit]
Description=HandheldDietScanner Allergen Detection System
# No graphical session needed; app writes directly to framebuffer via fbcon
After=multi-user.target

[Service]
Type=simple
User=sbangapadang
WorkingDirectory=/home/sbangapadang/HandheldDietScanner
# Waveshare 3.5" uses the secondary framebuffer (fb1) under the fbtft driver
Environment="SDL_VIDEODRIVER=fbcon"
Environment="SDL_FBDEV=/dev/fb1"
Environment="SDL_MOUSEDEV=/dev/input/touchscreen"
Environment="SDL_MOUSEDRV=TSLIB"
# TSLIB: tell the library where the raw touch device and calibration file are
Environment="TSLIB_TSDEVICE=/dev/input/touchscreen"
Environment="TSLIB_FBDEV=/dev/fb1"
Environment="TSLIB_CALIBFILE=/etc/pointercal"
ExecStart=/home/sbangapadang/HandheldDietScanner/venv/bin/python /home/sbangapadang/HandheldDietScanner/main.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target